<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    /* 基本样式 */
    *{
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size:40px;
      text-align: center;
    }
    p{
      color: orange;
    }
    section{
      padding: 100px 0;
    }
    .section__heading{
      font-style: italic;
      color: #296aff;
      font-weight: 400;
      font-size: 30px;
      text-align: center;
      position: relative;
      margin-bottom: 80px;
    }
    .section__heading>strong{
      font-weight: bold;
    }
    .section__heading::after{
      content: '';
      position: absolute;
      width: 70px;
      height: 4px;
      transform: translateX(-35px);
      left: 50%;
      bottom: -15px;
      background-color: #ff4d65;
      color: #ff4d65;
    }


    /* header部分 */
    .header{
      background: #000000 url(https://desk-fd.zol-img.com.cn/t_s1600x900c5/g5/M00/0D/06/ChMkJlojp_qITurJAAuxrJdcGiEAAiwQAKU7i0AC7HE992.jpg) 0 0 no-repeat;
      opacity: 1;
      color: white;
      height: 700px
    }
    .header__heading{
      padding-top: 200px;
      font-size: 70px;
      padding-bottom: 20px;
      font-weight: 700;
    }
    .header__heading-warp{

      color: #ff4d65;
      font-weight: 600;
    }
    .header__subheading{
      font-size: 20px;
      letter-spacing: 8px;
      text-align: center;
      padding-bottom: 30px;
    }
    a{
      text-decoration: none;
      color: white;
      font-size: 60px;
      text-align: center;
      transition: all .5s;
    }
    .header__pic>a:hover{
      color: coral;
    }
    .header__pic{
      display: flex;
      margin: 0 auto;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      box-sizing: content-box;
      border: 4px solid orange;
      justify-content: center;
    }
  .header__pic>a>i.fa{
    font-size: 70px;
    font-weight: 100;
    padding-top: 15px;
  }
  .header__a:hover{
    color: aqua;
  }
  .header__a:link{
    color: greenyellow;
  }
  .header__a:active{
      color: coral;
    }
    .header__a:visited{
      color: indigo;
    }

    /*data部分*/
  .data{
    background-color: #686b6e;
  }
  .data h4{
    color: white;
  }
  .data>.data__warp{
     padding-left: 100px;
    padding-right: 100px;
    }
  .data>.data__warp>.data__info{
    display: flex;
    justify-content: space-between;
  }
  .data>.data__warp>.data__info>.col-4-md{
    border: 4px dotted wheat;
    padding: 10px;
    text-align: center;
  }
    /*skill部分*/
    /*experience*/

  section .content{
    display: flex;
    padding: 0 80px 0 80px;
  }
  section .content>div.col-md-3{
      width: 35%;
      text-align: center;
      /*padding-left: 30px;*/
    }
    section .content>div.col-md-3>h4{
      margin-bottom: 30px;
    }

    /*experience*/
.experience{
  background-color: #333333;

}
.experience h4{
  color: #fff;

}
  /*footer*/
    footer{
      height: 70px;
      line-height: 70px;
      text-align: center;
      color: white;
      background-color: #333;
    }
  </style>
  <title>简历</title>
</head>
<body>
<header class="header">
  <h1 class="header__heading"><a href="#" class="header__a">简历</a><span class="header__heading-warp">-个人</span></h1>
  <h3 class="header__subheading">喜欢技术，热爱挑战</h3>
  <div class="header__pic">
    <a href="#data">
      <i class="fa fa-arrow-down fa-stack-1x "></i>
    </a>
  </div>
</header>

<section class="data" id="data">
  <h2 class="section__heading">基本 <strong>资料</strong></h2>
  <div class="data__warp">
  <div class="data__info">
    <div class="col-4-md">
      <h4>个人信息</h4>
      <p>姓名: 王五  性别：男<br>
      年龄: 5岁 籍贯：北京</p>
    </div>
    <div class="col-4-md">
      <h4>专业学历</h4>
      <p>专业：前端 <br> 学历：大学本科</p>
    </div>
    <div class="col-4-md">
      <h4>毕业学校</h4>
      <p>毕业学校：百度前端大学<br>前端编程</p>
    </div>
    <div class="col-4-md">
      <h4>联系方式</h4>
      <p>电话：11566666666<br>邮箱：xxxxx@qq.com</p>
    </div>
  </div>
  </div>
</section>

<section class="skill ">
  <div class="">
  <h2 class="section__heading">专业 <strong>技能</strong></h2>
  <div class="content">
    <div class="col-md-3">
      <h4>pc端</h4>
      <p>
        熟练使用HTML/CSS技术，精通Javascript/jquery编程,
        能够熟练使用reactjs,Vue.js等前端MVC框架进行模块开发，
        了解less，sass，stylus，coffeescript等前端新技术
      </p>
    </div>
    <div class="col-md-3">
      <h4>移动端</h4>
      <p>学习充电阶段</p>
    </div>
    <div class="col-md-3">
      <h4>其他</h4>
      <p>懂网站性能优化，熟练使用photoshop等切图工具，会常见的UI技巧，懂python后台语言开发</p>
    </div>
  </div>
  </div>
</section>

<section class="experience ">
  <div class="">
  <h2 class="section__heading ">项目 <strong>经验</strong></h2>
  <div class="content">
    <div class="col-md-3">
      <h4>淘宝商城</h4>
      <p>时间：2017年5月6号 ~ 2017年7月6号<br>
      历时2个月，主要负责前端页面构架，主要技术是HTML+CSS+JS</p>
    </div>
    <div class="col-md-3">
      <h4>网易云音乐</h4>
      <p>时间：2017年1月6号 ~ 2017年4月6号<br>本人负责前端页面逻辑编写，主要技术是Vue，React，jquery</p>
    </div>
    <div class="col-md-3">
      <h4>网易云音乐</h4>
      <p>时间：2017年1月6号 ~ 2017年4月6号<br> 本人负责前端页面逻辑编写，主要技术是Vue，jquery</p>
    </div>
  </div>
  </div>
</section>
<section class="evaluate">
  <div class="">
  <h2 class="section__heading">自我 <strong>评价</strong></h2>
    <div class="content">
  <p class="">对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神；
    活泼开朗、乐观上进、有爱心并善于施教并行；上进心强、勤于学习能不断提高自身的能力与综合素质。
    在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，稳定地提高自己的工作能力，与企业同步发展。</p>
  </div>
  </div>
</section>

<footer class="footer">
  <div class="">
    Copyright © 2018 作者：勿忘我. 前端大白
  </div>
</footer>
</body>
</html>
